MONGODB_URI=mongodb+srv://ndrecajarian3:arianind123@cluster0.hvh7d.mongodb.net/blog-app?retryWrites=true&w=majority
PORT=5003


MAILGUN_USER=postmaster@sandbox7dfbaaabbf7744c3ba77546be5250027.mailgun.org
MAILGUN_PASS=2a8480d1366010ccbb7fbf0ed85215aa-f6fe91d3-85091868
RECIPIENT_EMAIL=arianndrecaj5@gmail.com
